<html>
	<head>
		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/league.css">
	</head>
	<body>
		<div class="reveal">
					<div class="slides">

						<section data-markdown>
							# DevOps 101
							Increase Your Digital Velocity
						</section>

						<section data-markdown>
							## About me
							* [André Lindenberg](https://www.linkedin.com/in/andrelindenberg/), Director @ CGI
							* Head of CGI [Digital Lab Services](https://www.de.cgi.com/digital-lab-services)
							* [@alindnbrg](https://twitter.com/alindnbrg)
						</section>

						<section data-markdown>
							<script type="text/template">
								## Agenda
								* Business case
								* DevOps basics
								* Demo
								* Best practices
								* Next steps
							</script>
						</section>

						<section data-markdown>
							## Business Case
							* Improved speed to market
							* Breaking down silos, eliminate waste
							* Quality & stability
							* User satisfaction 👍
						</section>

						<section data-markdown>
							## The Original Conflict
							* Dev – create change
							* Ops — create stability
						</section>

						<section data-markdown>
							## What is DevOps?
							&raquo;DevOps is the [practice]() of [operations]() and [development]() engineers [participating]() together in the [entire service lifecycle](), from design through development process to production support.&laquo;<!-- .element: class="fragment" -->
						</section>


						<section
							data-background-image="images/devops_not_a_role.png"
							data-background-size="40%">
						</section>

						<section data-markdown>
							## DevOps core values: CALMS
							* Culture
							* Automation
							* Lean
							* Measurement
							* Sharing
						</section>


						<section data-markdown>
							<script type="text/template">
								## DevOps principles
								![Three ways](images/3ways.png)
							</script>
						</section>

						<section
							data-background-image="images/tech-layer.png"
							data-background-size="75%">
						</section>

						<section data-markdown>
							## What about tools?
							![DevOps tools](images/question.jpg)
						</section>

						<section data-markdown>
							<script type="text/template">
								## Tools, the 'How'
								![DevOps tools](images/tools.png)
							</script>
						</section>

						<section data-markdown>
							## CI/CD Pipelines
						</section>

						<section
							data-background-image="images/pipeline.png"
							data-background-size="100%">
							<!-- <em>(cc) Altimetrik</em> -->
						</section>


						<section data-markdown>
							## Pipeline Demo
						</section>

						<section data-markdown>
							<script type="text/template">
								## A few best practices
								* People > process > tools<!-- .element: class="fragment" -->
								<!-- <section data-markdown>
									<script type="text/template">
										## People > process > tools
										People first ...
									</script>
								</section> -->
								* CI/CD<!-- .element: class="fragment" -->
								<!-- <section data-markdown>
									<script type="text/template">
										## Continuous delivery
										Code, test, release ... frequently
										* Eliminate fragile artifacts
										* Create repeatable build process
										* Manage dependencies
										* Create an environment of continuous improvement
									</script>
								</section> -->
								* Infrastructure as code<!-- .element: class="fragment" -->
								<!-- <section data-markdown>
									<script type="text/template">
										### Infrastructure as code
										* Systems treated like code
										* Checked into source control
										* Reviewed, built, and tested
										* Managed programmatically
									</script>
								</section> -->
								* Lean process optimization<!-- .element: class="fragment" -->
								<!-- <section data-markdown>
									<script type="text/template">
										## Lean management
										* Work in small badges
										* Work in progress limits
										* Feedback loops
										* Visualization
									</script>
								</section> -->
								* The Cloud<!-- .element: class="fragment" -->
								* Cloud native, 12 factor<!-- .element: class="fragment" -->
								<!-- * Andon cords -->
								* Public status pages<!-- .element: class="fragment" -->
								* Release train<!-- .element: class="fragment" -->
								* Blue/green deployment<!-- .element: class="fragment" -->
								* Chaos monkey<!-- .element: class="fragment" -->
							</script>
						</section>

						<section data-markdown
							data-background-image="images/gdd-workshop.png"
							data-background-size="75%">
						</section>

						<section data-markdown>
							<script type="text/template">
								## Next steps?
								* DCA DevOps Training
								* Get DevOps Done Workshop
								* Think big, start small, scale fast
							</script>
						</section>

					</div>

				</div>
				<script src="reveal/js/reveal.js"></script>
				<script src="reveal/plugin/markdown/marked.js"></script>
				<script src="reveal/plugin/markdown/markdown.js"></script>
				<script>
					Reveal.initialize({
						// Bounds for smallest/largest possible scale to apply to content
						minScale: 0.2,
						maxScale: 1.0
					});
				</script>
	</body>
</html>
