<html>
	<head>
		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/league.css">

		<script>
		    var link = document.createElement( 'link' );
		    link.rel = 'stylesheet';
		    link.type = 'text/css';
		    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
		    document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
					<div class="slides">

						<section data-markdown>
							# DevOps 101
						</section>

						<section data-markdown>
							<script type="text/template">
								## Focus of this talk ...
								* DevOps Basics (0.95)<!-- .element: class="fragment" -->
								* What's next? (0.05) ... <!-- .element: class="fragment" -->
							</script>
						</section>

						<section data-markdown>
							## What is DevOps?
						</section>

						<section data-markdown>
							## What is DevOps?
							&raquo;DevOps is the [practice]() of [operations]() and [development]() engineers [participating]() together in the [entire service lifecycle](), from design through development process to production support.&laquo;
						</section>

						<section data-markdown>
							## DevOps is not a role
							![DevOps is not a Role](images/devops_not_a_role.png)
						</section>

						<section data-markdown>
								## [...] Values, principles and methodologies [...]
						</section>

						<section data-markdown>
							## DevOps core values: CALMS
							* Culture
							* Automation
							* Lean
							* Measurement
							* Sharing
						</section>

						<section data-markdown>
							<script type="text/template">
								## DevOps principles
								![Three ways](images/3ways.png)
								1. Systems thinking (principle of flow)<!-- .element: class="fragment" -->
								2. Amplify feedback loops<!-- .element: class="fragment" -->
								3. Culture of continual experimentation &amp; learning<!-- .element: class="fragment" -->
							</script>
						</section>

						<section data-markdown>
							<script type="text/template">
								## DevOps methodoligies
								1. People > process > tools<!-- .element: class="fragment" -->
								2. Continuous delivery<!-- .element: class="fragment" -->
								3. Lean management<!-- .element: class="fragment" -->
								4. Change control<!-- .element: class="fragment" -->
								5. Infrastructure as code<!-- .element: class="fragment" -->
							</script>
						</section>


						<section data-markdown>
							## DevOps teams implement certain practices ...
						</section>

						<section data-markdown>
							<script type="text/template">
								## DevOps practices
								* Public status pages<!-- .element: class="fragment" -->
								* Blameless postmortems<!-- .element: class="fragment" -->
								* Embedded teams<!-- .element: class="fragment" -->
								* The cloud<!-- .element: class="fragment" -->
								* Andon cords<!-- .element: class="fragment" -->
								* Dependency injection<!-- .element: class="fragment" -->
								* Blue/green deployment<!-- .element: class="fragment" -->
								* Chaos monkey<!-- .element: class="fragment" -->
							</script>
						</section>

						<section data-markdown>
							## What about tools?
							![DevOps tools](images/question.jpg)
						</section>

						<section data-markdown>
							<script type="text/template">
								## Pick the right tools
								![DevOps tools](images/tools.png)
							</script>
						</section>

						<section data-markdown>
							<script type="text/template">
								## What's next?
								* DASA DevOps training<!-- .element: class="fragment" -->
								* Think big, start small, scale fast<!-- .element: class="fragment" -->
								* Consult DevOps Coaches<!-- .element: class="fragment" -->
							</script>
						</section>

					</div>
				</div>
				<script src="reveal/js/reveal.js"></script>
				<script src="reveal/plugin/markdown/marked.js"></script>
				<script src="reveal/plugin/markdown/markdown.js"></script>
				<script>
					Reveal.initialize({
						// Bounds for smallest/largest possible scale to apply to content
						minScale: 0.1,
						maxScale: 0.5
					});
				</script>
	</body>
</html>
